-- перетащил функцию
USE [CacheDB]
GO
CREATE function [dbo].[f_Round] ( @Value  numeric(30,10), @Precision int ) returns numeric(30,10) as
/* работать будет как с FLOAT, так с NUMERIC, так и с MONEY */

/* MS 3099146.715 as DOUBLE PRECISION округляет как 3099146,71, а 3099146.715 as numeric(28,8) округляет как 3099146,72 !!! */
/* numeric(30,10) оказался необходим для округления такого вот ЕСП 10.143088149841 до 7 знаков, иначе, при (28,8), происходит сперва паразитное округление до 8 и только лишь потом до 7 */
begin
   if @Value is not null begin
      if @Precision is null set @Precision=0
      else if @Precision= 2 begin
         if abs(@Value)>1200000000 begin /* например, 2981149727.23499 дожно округляться до 3, а не до 4; а 1195636943.2149999 наоборот до 2, а не до 1 */
            set @Value=@Value            /* ничего не делаем */
         end else if abs(@Value)>500000000 begin    /* например, 206393800.414992 дожно округляться до 5, а не до 6 */
       /*end else if abs(@Value)> 10000000 begin     * например,   2052822.554992 дожно округляться до 5, а не до 6 */
            if @Value>0 set @Value=@Value+0.00001; /* ерунда возникает при преобразовании плавающей точки к фиксированной; оно не сработает если реально нужно округлить .004999 - но это архи-редкий случай. TVA 16.5.2019 */
                   else set @Value=@Value-0.00001; /* 0.000001 добавлять бесполезно, надо добавлять 0.00001, иначе некоторые пятёрки в больших числах округляются не в ту сторону */
         end else if abs(@Value)>500000 begin        /* число 500000 т.к. число 175311.64499904 должно округляться до 4, а не до 5 */
            if @Value>0 set @Value=@Value+0.000001;  /* ерунда возникает при преобразовании плавающей точки к фиксированной; оно не сработает если реально нужно округлить .0049999 - но это архи-редкий случай. TVA 2.9.2016 */
                   else set @Value=@Value-0.000001;  /* 0.0000001 добавлять бесполезно, надо добавлять 0.000001, иначе некоторые пятёрки в больших числах округляются не в ту сторону */
         end else begin
            if @Value>0 set @Value=@Value+0.00000001;
                   else set @Value=@Value-0.00000001; /* для небольших чисел добавлять 1 можно в мелких разрядах */
         end
      end
      return round( @Value, @Precision )
   end;
   return cast(0.000 as numeric(30,10))
end
GO